{{- $fullName := include "dufs.fullname" . -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ $fullName }}
  namespace: {{ template "dufs.namespace" . }}
  labels:
    {{- include "dufs.labels" . | nindent 4 }}
spec:
  entryPoints:
    {{- with .Values.traefik.entryPoints }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  routes:
    {{- if .Values.traefik.defaultRoute.enabled }}
    - kind: Rule
      match: {{ .Values.traefik.defaultRoute.match }}
      services:
        - kind: Service
          name: {{ $fullName }}
          port: {{ .Values.service.port }}
      {{- with .Values.traefik.defaultRoute.additionalProperties }}
      {{- toYaml . | nindent 10 }}
      {{- end }}
    {{- end }}
    {{- with .Values.traefik.additionalRoutes }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.traefik.additionalProperties }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
